<!doctype html>
<html lang="en">
<head>
<title>Learning Ajax</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, minimal-ui">
<link rel="shortcut icon" href="" type="image/x-icon" />
<meta name="description" content="Change this">
<meta name="keywords" content="Change this">
<meta property="og:title" content="Change this">
<meta property="og:description" content="Change this">
<meta property="og:image" content="Change this">  
<meta property="og:url" content="Change this">
<meta property="og:type" content="website">
<link rel="stylesheet" type="text/css" media="screen" href="files/css/main.css">
</head>
	<body>
		<header id="header-main" class="bg-blue">
			<div class="container">
				<h1>Project 07212014 <img class="loader spin" src="/files/css/images/spinner.svg"  alt="loader"></h1>
			</div>
		</header>
		<article id="content-main">
			<div class="container">
				<input type="search" name="search" placeholder="Search For Users" class="searchUser">
				<div class="results">
				</div>
			</div>
		</article>
		<footer id="footer-main">
			<div class="container">
			</div>
		</footer>
	<!-- load javascript file at the end  -->
	<script src="files/js/all.min.js"></script>
	</body>
</html>